<shift></shift>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      body {
        background-image: url(images/bg.png);
        background-size: cover;
        border: 3px solid black;
        margin: 10px;
        padding: 50px;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 60px;
        text-align: center;
        text-shadow: 3px 3px 5px;
      }
      pre {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
      }
      pre::before {
        content: "♣︎";
      }
      pre1 {
        text-align: start;
        font-size: 5em;
      }
      h2 {
        font-size: 35px;
      }
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        font-size: 25px;
      }
      table {
        text-align: center;
      }
      th {
        font-size: 25px;
      }
      a:link {
        color: rgb(84, 44, 144);
      }
      a:hover {
        color: green;
        font-size: 1.04em;
      }
      a:active {
        color: green;
        font-size: 1.04em;
      }
    </style>
  </head>
  <body>
    <p>"Assignment"</p>

    <pre>Name   : Pooja Sammeta</pre>
    <pre>Branch : VIT-AP</pre>
    <pre>Slot   : 2:30-4:30pm</pre>
    <br />
    <h2>Javascript tasks</h2>
    <table>
      <tr>
        <th>Task-name</th>
        <th>Task-link</th>
      </tr>
      <tr>
        <td>Task-1</td>
        <td>
          <a href="./js-task1.html" target="_blank">task1-Link</a>
        </td>
      </tr>
      <tr>
        <td>Task-2</td>
        <td>
          <a href="./js-task2.html" target="_blank">task2-Link</a>
        </td>
      </tr>
      <tr>
        <td>Task-3</td>
        <td>
          <a href="./js-task3.html" target="_blank">task3-Link</a>
        </td>
      </tr>
      <tr>
        <td>Task-4</td>
        <td>
          <a href="./js-task4.html" target="_blank">task4-Link</a>
        </td>
      </tr>
      <tr>
        <td>Task-5</td>
        <td>
          <a href=".//js-task5.html" target="_blank">task5-Link</a>
        </td>
      </tr>
      <tr>
        <td>Task-6</td>
        <td>
          <a href="./js-task6.html" target="_blank">task6-Link</a>
        </td>
      </tr>
      <tr>
        <td>Task-7</td>
        <td>
          <a href="./js-task7.html" target="_blank">task7-Link</a>
        </td>
      </tr>
      <tr>
        <td>Task-8</td>
        <td>
          <a href="./js-task8.html" target="_blank">task8-Link</a>
        </td>
      </tr>
    </table>
  </body>
</html>
